SKIP_PREFLIGHT_CHECK=true
REACT_APP_API_ENDPOINT_BASE=http://localhost:5005
REACT_APP_WS_ENDPOINT_BASE=ws://localhost:5005
REACT_APP_STRIPE_PK=pk_test_BbGvOvSZybHkiNJc3TyJS4J900rFV9fq0z
REACT_APP_INTERCOM_ID=gqbuk8us
REACT_APP_TINY_MCE_KEY=rv4jgcr6735kdsrmbi1wtk69j7y897ai0us75h9f80n7960e
REACT_APP_SIGNUP_VIDEO=https://youtu.be/s2PxgsbF0aA?feature=shared